{
  "name": "task-processor-function",
  "version": "1.0.0",
  "private": true,
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc",
    "start": "func start",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@azure/functions": "^4.7.3",
    "pg": "^8.15.6"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/pg": "^8.15.1",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3"
  }
}
